#Visual Studio Files
*.obj
*.exe
!NuGet.exe
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
[Bb]in/
[Oo]bj/
/[Hh]elp/
[Dd]ebug*/
[Rr]elease*/
[Tt]argets/
Ankh.NoLoad
App_Readme/

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*
*.favorit

#Subversion
.svn

# Office Temp Files
~$*

#OS
Thumbs.db

#NuGet
packages/
!packages/repositories.config
Aviva.GI.Motor.QuoteApplication.Tests/SaveVehicleDetailsToSessionHandlerTest.cs.orig
