﻿<?xml version="1.0" encoding="utf-8" ?>
<ConferenceRooms>
  <ConferenceRoom>
    <Id>1</Id>
    <Name>2F ODC2 Conf1</Name>
    <Projector>false</Projector>
    <Lync>true</Lync>
  </ConferenceRoom>
  <ConferenceRoom>
    <Id>2</Id>
    <Name>2F ODC3 Conf2</Name>
    <Projector>true</Projector>
    <Lync>true</Lync>
  </ConferenceRoom>
  <ConferenceRoom>
    <Id>3</Id>
    <Name>1F ODC1 Conf1</Name>
    <Projector>false</Projector>
    <Lync>true</Lync>
  </ConferenceRoom>

</ConferenceRooms>